#Change the server Port

server.port=9090
server.address=127.0.0.1
server.servlet.context-path=/StudentService

#mysql database congiguration
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate configuration
#table create karne or usko update karne k liye update
spring.jpa.hibernate.ddl-auto=update
#jo query fire ho usko dekhne k liye true
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#url security k liye configuration
spring.security.user.name=Raja
spring.security.user.password=12345
spring.security.user.roles=ADMIN
spring.jackson.serialization.fail-on-empty-beans=false
